{
  "compilerOptions": {
    "module": "NodeNext",
    "isolatedModules": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
